# ImagePicker-master

./: README.md  bintray.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
imagepicker/: build.gradle
imagepicker/src/androidTest/java/com/stevexls/imagepicker/: ExampleInstrumentedTest.java
imagepicker/src/main/: AndroidManifest.xml
imagepicker/src/main/java/com/stevexls/imagepicker/: ImagePicker.java  SelectionCreator.java
imagepicker/src/main/java/com/stevexls/imagepicker/adapter/: AlbumAdapter.java  MediaAdapter.java  MediaPreviewAdapter.java
imagepicker/src/main/java/com/stevexls/imagepicker/bean/: Album.java  CaptureStrategy.java  CustomCause.java  Item.java  MimeType.java  SelectionSpec.java
imagepicker/src/main/java/com/stevexls/imagepicker/collection/: AlbumCollection.java  BaseMediaCollection.java  MediaCollection.java  MediaPreviewCollection.java  SelectedItemCollection.java
imagepicker/src/main/java/com/stevexls/imagepicker/engine/: ImageEngine.java
imagepicker/src/main/res/drawable/: bg_btn_dis.xml  bg_btn_nor.xml  bg_btn_pre.xml  divider_grey2px.xml  grid_divider.xml  ic_vector_check.xml  selector_back_press.xml
imagepicker/src/main/res/layout/: activity_base_preview.xml  activity_image_picker.xml  fragment_media_preview.xml  item_album_list.xml  item_capture.xml  item_media.xml  layout_pop_album.xml  layout_top_bar.xml
imagepicker/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  theme_attrs.xml
imagepicker/src/main/res/values-en/: strings.xml
imagepicker/src/test/java/com/stevexls/imagepicker/: ExampleUnitTest.java
(+39 files in other folders)
